<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            text-align: center;
            width: 600px;
            border-collapse: collapse;
        }

        thead > tr > th{
            background-color: gray;
            color: #FFFFFF;
        }

        th, td{
            border: 1px solid black;
            padding: 5px;
        }

        .media{
            background-color: gray;
            color: #FFFFFF;
            font-weight: bold;
        }

        .alinE{
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="alinE">Matemática</td>
                <td>10</td>
                <td>9.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td class="alinE">Física</td>
                <td>7.0</td>
                <td>8.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td class="alinE">Química</td>
                <td>8.0</td>
                <td>6.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td class="alinE">Biologia</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>

            <!--Fim de Exatas-->

            <tr class="media">
                <th colspan="4" scope="row" class="alinE">Média de Exatas</th>
                <td>8.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td class="alinE">História</td>
                <td>8.5</td>
                <td>8.5</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td class="alinE">Geografia</td>
                <td>9.0</td>
                <td>8.0</td>
                <td>8.5</td>
            </tr>

            <!--Fim de Humanas-->

            <tr>
                <tr class="media">
                    <th colspan="4" scope="row" class="alinE">Média de Humanas</th>
                    <td>8.5</td>
                </tr>
            </tr>
        </tbody>
    </table>
</body>
</html>