<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@100;400&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
        font-family: 'god';
        src: url('fonts/GODOFWAR.TTF') format('truetype');
        font-weight: normal;
        font-style: normal;
        }

        body{

            color: black;
        }
        h1{
            font-family: 'Lobster', sans-serif;
        }

        h2{
            font: normal normal 2em 'Poppins', sans-serif;
        }

        p{
            font: normal normal 1em 'god', arial, sans-serif;    
        }
    </style>
</head>
<body>
    <h1>Inserindo Fontes Externas</h1>
    <p>Fontes externa do Google Font</p>
    <h2>SEXOOOOOOOOOOOOOKKKKKKKKKKKKKK</h2>
</body>
</html>