<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }
        
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        
        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .vermelho{
            background-color: red;
        }

        col.cgrupo{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="vermelho">
            <col class="cgrupo" span="2">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>18</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>42</td>
            <td>Eletricista</td>
        </tr>
        <tr>
            <td>Júlia</td>
            <td>F</td>
            <td>21</td>
            <td>Tatuadora</td>
        </tr>
        <tr>
            <td>Helena</td>
            <td>F</td>
            <td>20</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>