<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            text-align: center;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: #000000;
            color: #FFFFFF;
            border-radius: 5px 5px 0px 0px;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        
        thead, tfoot{
            background-color: gray;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        .num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <!-- Anatomia Para Tabelas Grandes
        CAPTION
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
                TR - Table Row
                TD - Table Data
                TH - Table H1 (título)
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo
                <td class="num">46 024 937
            </tr>
            <tr>
                <td>Minas Gerais
                <td class="num">20 732 660
            </tr>
            <tr>
                <td>Rio de Janeiro
                <td class="num">16 615 526
            </tr>
            <tr>
                <td>Bahia
                <td class="num">14 659 023
            </tr>
            <tr>
                <td>Paraná
                <td class="num">11 835 379
            </tr>
            <tr>
                <td>Rio Grande do Sul
                <td class="num">11 088 065
            </tr>
            <tr>
                <td>Pernambuco
                <td class="num">9 051 113
            </tr>
            <tr>
                <td>Ceará
                <td class="num">8 936 431
            </tr>
            <tr>
                <td>Pará
                <td class="num">8 442 962
            </tr>
            <tr>
                <td>Santa Catarina
                <td class="num">7 762 154
            </tr>
            <tr>
                <td>São Paulo
                <td class="num">46 024 937
            </tr>
            <tr>
                <td>Minas Gerais
                <td class="num">20 732 660
            </tr>
            <tr>
                <td>Rio de Janeiro
                <td class="num">16 615 526
            </tr>
            <tr>
                <td>Bahia
                <td class="num">14 659 023
            </tr>
            <tr>
                <td>Paraná
                <td class="num">11 835 379
            </tr>
            <tr>
                <td>Rio Grande do Sul
                <td class="num">11 088 065
            </tr>
            <tr>
                <td>Pernambuco
                <td class="num">9 051 113
            </tr>
            <tr>
                <td>Ceará
                <td class="num">8 936 431
            </tr>
            <tr>
                <td>Pará
                <td class="num">8 442 962
            </tr>
            <tr>
                <td>Santa Catarina
                <td class="num">7 762 154
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>155 148 250</strong>
            </tr>
        </tfoot>
    </table>
</body>
</html>