<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            background: purple url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
            height: 100vh;
        }

        #conteudo{
            width: 100%;
            height: 508px;
            max-width: 540px;
            margin: auto;

            position: absolute;
            top: 50%;
            left: 50%;

            background: url(imagens/astronauta.png) center center no-repeat;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
            <article id="conteudo">

            </article>
    </section>
</body>
</html>